<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="AVIS.css" rel="stylesheet" type="text/css" />
        <title>PEPF Travaux d'habitat</title>
        <link rel="icon" type="image/png" href="images/Logo_PEPF.png"/>
        <meta name="viewport" content="width = device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="menu">
            <div class="item-left"><img src="images/Logo2PEPF(2).png"></div>
            <div class="menu2">
                <div class="menuitem"><a href="/index-PEPF.html"><p>Accueil</p></a></div>
                <div class="menuitem"><a href="/index-PEPF.html"><p>Sur nous</p></a></div>
                <div class="menuitem"><a href="/index-PEPF.html"><p>Galerie</p></a></div>
                <div class="menuitem"><a href="/index-PEPF.html"><p>Contact</p></a></div>
                <div class="menuitem"><a href="/devis.html"><p>Demander un devis</p></a></div>
                <div class="menuitem"><a href="/RDV.html"><p>Prenez un RDV</p></a></div>
                <div class="menuitem"><a href="/AVIS1.html"><p>Avis</p></a></div>
            </div>
            <div class="menu2">
                <div class="menuitem"><a href="connexion.html">Connexion</a></div>
            </div>
        </div>



        <div id="interfacedisc">

            <form class="ecrire">
                <h1>Donnez votre avis </h1>
                <div class="boite">
                    <input type="text" placeholder="Titre de votre avis" name ="titre_devis" title="titre" />
                    
                </div>
                <div class="boite">
                    <textarea cols="50" rows="3" maxlength="300" name="texte_devis" id="bloccomm" name="texte" placeholder="Donnez votre avis ..."></textarea>
                    
                </div>
                <div class="bouton">
					<button type="submit" name="envoi_devis">Envoyer votre avis</button>
				</div>
            </form>

            <article>
                <h1>Le titre du 1er avis</h1>
                <p>
                    1er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff. 
                </p>
            </article>
            <article>
                <h1>Le titre du 1er avis</h1>
                <p>
                    1er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                </p>
                
            </article>
            <article>
                <h1>Le titre du 1er avis</h1>
                <p>1er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                    er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                    er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                    er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                    er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff.
                    er avis : Ici est le premier avis je ne sais pas combien de ligne elle va faire mais j'ecris au piff. 
                </p>
                <div class="reponse">
                    <p> 
                        Merci beaucouip pour votre reponse !
                    </p>
                </div>
            </article>
        </div>







    </body>
</html>