<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="icon" type="image/png" href="images/Logo_PEPF.png"/>
    <link rel="stylesheet" href="connexion.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="div1">
        <form action="">
            <h1>Connexion</h1>
            <div class="input-box">
                <input type="text" placeholder="Identifiant" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Mot de passe" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <button type="submit" class="btn">Se connecter</button>

            <div class="register-link">
                <p>Vous n'avez pas de compte ? <a href="inscription2.html">Inscrivez vous</a></p>
            </div>
        </form>
    </div>

</body>

</html>