@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display : flex;
  justify-content: center;
  align-items : center;
  min-height : 100vh;
  background: linear-gradient(30deg, hsl(226, 100%, 41%), rgb(90, 200, 255));
  backdrop-filter: blur(8px);
}

.div1 {
  width : 420px;
  background : purple;
  color : #fff;
  border-radius : 10px;
  padding : 30px 40px;
  height : auto;
  margin : auto;
  

}
form {
  height : auto;
  width : 100%;
  display : flex;
  flex-direction: column;
  /* background-color : #c9c9c9;
  border : 1px solid grey; */
  border-radius: 5px;
  /* align-items : center; */
  /* margin: 30px auto 30px auto; */
}

.div1 h1{
  font-size: 35px;
  text-align : center;
}

.div1 .input-box {
  position : relative;
  width : 100%;
  height : 50px;
  margin : 15px 0;
}

.input-box input{
  width : 100%;
  height : 100%;
  background : transparent;
  border : none;
  outline : none;
  border : 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size : 16px;
  color : #fff;
  padding : 20px 45px 20px 20px;

}

.input-box input::placeholder {
  color : #fff;
}

.input-box i {
  position : absolute;
  right : 20px;
  top : 50%;
  transform : translateY(-50%);
  font-size : 20px;
}



.div1 .btn {
  width : 100%;
  height : 45px;
  background : #fff;
  border : none;
  outline : none;
  border-radius: 40px ;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor : pointer;
  font-size: 16px;
  color : #333;
  font-weight : 600;
  margin-top : 15px;
}

.div1 .register-link {
  font-size : 14.5px;
  text-align : center;
  margin-top : 20px;

}

.div1 .register-link p a{
  color : #fff;
  text-decoration: none;
  font-weight : 600;
}

.div1 .register-link p a:hover{
  text-decoration : underline;
}
.messagederreur{
  align-items : center;
}
.messagederreur p{
  text-align : center;
  font-size : 16px ;
  color : red;
  margin : 5px;
}