@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body {
	margin : 0%;
	padding : 0%;
	display : flex;
	justify-content : space-between;
	flex-direction : column;
	margin : 0%;
	font-family: "Roboto", sans-serif;
}
#menu {
	box-sizing: border-box;
	height : 13%;
	width : 100%;
	padding : 2em;
	background-color : rgb(51, 102, 179);
	font-size : large;
	display : flex;  
	justify-content: space-between;
	align-items : center;
	font-weight : bold;
	position: fixed;
	border-radius: 0 0 10px 10px;
    z-index: 999;
}
.menu2 {
	display: flex;
	font-size: 1em;

}
.menu2 > div {
	padding: 0px 10px;
}
.item-left img {
	width : 100px;
	display : block;

}
.menuitem > a {
	font-size: 18px;
	color : rgb(225, 232, 255);
	text-decoration: none;
}











.textediv1 {
	background-color: white;
	display : flex;
	justify-content: space-around;
	align-items: center;
	padding : 10% 5%;
}
i{
	position : absolute;
	left : 3px;
	top : 18px;
	padding : 0px 5px 5px 5px ;
	color : rgb(18, 9, 39);
}
.formulaire{
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    align-items : center;
    justify-items: center;
    border : 2px solid #c9c9c9;
    border-radius: 5px;
    margin-top : 3%;
    background-color: whitesmoke;
}
.devistexte{
    margin-right : 12%;
    margin-left: 5%;
}


.bt{
    display : flex;
    justify-content: space-around;
}
                .btgauche{
                    display : flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding : 5%;
                    width : 40%;
                }
                .btdroite{
                    width :100%;
                    display : flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding:5%;
                   
                    width : 40%;
                    
}
.boite{
    margin-top : 20px;
	display :flex;
	flex-direction: column;
	position : relative;
}







textarea {
    margin-top : 5px;
    padding : 8px 10px 10px 30px;
    background-color: #f8f8f8;
    border : 2px solid #c9c9c9;
    outline : none;
    border-radius : 5px;
    resize : none;
}

.bouton{
    margin-top : 4%;
    margin-bottom: 4%;
}
.bouton button{
	margin-top : 10px;
	background-color :grey;
	color : white; 
	font-size : 15px;
	border : none;
	padding : 10px 20px;
	border-radius : 5px;
	outline : none;
	cursor : pointer;
	transition : transform 0.5s;
}
input{
	margin-top : 5px;
	padding : 10px 5px 10px 30px;
	border : 2px solid #c9c9c9;
	outline-color : grey;
	border-radius : 5px;
}
.textediv1 p{
	font-size : 20px;
	line-height : 160%;
	padding : 3% 0;

}
.messagederreur {
    align-items : center;
    margin : 5px;
    color : red;
}
/* PARTIE RESPONSIVE  */

@media screen and (max-width:1200px){
	.bt{
        display : flex;
        flex-direction : column;
        align-items: center;
        width : 100%;
    }
    .btgauche{
        display : flex;
        flex-direction: column;
        justify-content: space-between;
        padding : 0%;
         width : 80%;
    }
    .btdroite{
        display : flex;
        flex-direction: column;
        justify-content: space-around;
        padding : 0%;
        width : 80%;
    }
    .textediv1 {
        background-color: white;
        display : flex;
        justify-content: space-around;
        flex-direction : column;
        align-items: center;
        padding : 15% 5% 5% 5%;
       
    }
    .formulaire{
        display : flex;
        flex-direction: column;
        justify-content: space-around;
        align-items : center;
        justify-items: center;
        border : 2px solid #c9c9c9;
        border-radius: 5px;
        margin : 0px 20px 20px 20px;
        background-color: whitesmoke;
        width : 80%;
    }
    .devistexte {
        margin : 0px 20px 0px 20px;
        text-align : left;
        width : 80%;
        
    }
    .textediv1 p{
        font-size : 18px;
        line-height : 160%;
        padding : 0% 0% 6% 0%;
        margin : 0px 20px 0px 20px;
    }
    .textediv1 h1{
        line-height : 160%;
        padding : 3% 0;
        margin : 0px 20px 0px 20px;
    }
}
@media screen and (max-width:640px){
	.bt{
        display : flex;
        flex-direction : column;
        align-items: center;
        width : 100%;
    }
            .btgauche{
                display : flex;
                flex-direction: column;
                justify-content: space-between;
                width : 80%;
            }
            .btdroite{
                display : flex;
                flex-direction: column;
                justify-content: space-between;
                width : 80%;
                
}
    .textediv1 {
        background-color: white;
        display : flex;
        justify-content: space-around;
        flex-direction : column;
        align-items: center;
        padding : 28% 2% 10% 2%;
       
    }
    .formulaire{
        display : flex;
        flex-direction: column;
        justify-content: space-around;
        align-items : center;
        justify-items: center;
        border : 2px solid #c9c9c9;
        border-radius: 5px;
        margin : 20px 20px 20px 20px;
        background-color: whitesmoke;
        width : 80%;
    }
}
