<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
	<title>PEPF Travaux d'habitat</title>
	<link rel="icon" type="image/png" href="images/Logo_PEPF.png"/>
	<meta name="viewport" content="width = device-width, initial-scale=1">
	
	
</head>
<body>
	<div id="menu">
		<div class="item-left"><img src="images/Logo2PEPF(2).png"></div>
		<div class="menu2">
			<div class="menuitem"><a href="/index-PEPF.html"><p>Accueil</p></a></div>
			<div class="menuitem"><a href="#surnous"><p>Sur nous</p></a></div>
			<div class="menuitem"><a href="#galeriephoto"><p>Galerie</p></a></div>
			<div class="menuitem"><a href="#contact"><p>Contact</p></a></div>
			<div class="menuitem"><a href="/demande_de_devis.php"><p>Demander un devis</p></a></div>
			<div class="menuitem"><a href="/RDV.php"><p>Prenez un RDV</p></a></div>
			<div class="menuitem"><a href="/AVIS1.php"><p>Avis</p></a></div>
		</div>
		<div class="menu2">
			<div class="menuitem"><a href="connexion.html">Connexion</a></div>
			<!-- <div class="menuitem"><a href="INSCRIPTION.html">Inscription</a></div> -->
		</div>
	</div>
	<div id="texte">
		<div class="textediv">
			<span class="texteleft">
				<h1>Renovation interieur.</h1>
				<p>Demandez voitre devis.
				<button class="buttonrenov">Info</button></p>
			</span>
			<span class="texteright">
				<h1>Construction neuve.</h1>
				<p>Réalisons votre projet ensemble. <button href="avis.html"  class="buttonrenov">Info</button></p>
				
			</span>
		</div>
		<div class="textediv2" id="surnous">
			<img src="images/Logo_PEPF.png">
			<div class="surnous">
				<h1>Sur nous ...</h1>
				<p>Depuis 2014, notre entreprise de rénovation et de construction offre des services sur mesure pour les projets résidentiels et commerciaux. 
					Avec un engagement envers l'excellence, nous réalisons vos aspirations avec qualité, dans les délais convenus et selon votre budget</p>
			</div>
		</div>
		<div class="textediv3" id="galeriephoto">
				<h1>Galerie de photo</h1>
			<div class="grille">
				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>

				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>

				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item"></div>
			</div>


								  
		</div>
		<div class="textediv4" id="contact">
			<img src="images/contact.png">
			<div class="contacteznous">
				<h1>Contactez-nous</h1>
				<p>Voici nos coordonnées : pepf_mikael@hotmail.com</p>
					<p> Tél : 06 36 14 65 29 </p>
					<p> Adresse : 43 Avenue de la liberté, Blois 41000.</p>
				</p>
			</div>
		</div>
		
		
		
	</div>
</body>
</html>